<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Paths</title>
</head>
<body>
    <p>Jalur Absolute /</p>
    <img src="pngwing2.png" alt="">

    <p>Jalur Relative</p>
     <img src="relative-paths/ab67616d00001e027aac90b47fd6cce03e7e44e2.jpg" alt="gambar">

     <h2>IFRMAE</h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.6289918306798!2d112.77036161040557!3d-7.395402572780287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7e54d1638f159%3A0xdedb55e54c269585!2sGriya%20Candramas!5e0!3m2!1sen!2sid!4v1751692504726!5m2!1sen!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>